In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy

In [4]:
df = pd.read_csv('./MLS3.csv')

In [5]:
homes_listed_by_zip = df['Zip Code'].value_counts().reset_index()
homes_listed_by_zip.columns = ['Zip Code', 'Number of Homes Listed']

homes_listed_by_zip

     Zip Code  Number of Homes Listed
0       77493                     681
1       77433                     541
2       77447                     328
3       77375                     241
4       77346                     219
..        ...                     ...
105     77060                       1
106     77081                       1
107     77041                       1
108     77450                       1
109     77095                       1

[110 rows x 2 columns]

In [6]:
sum_homes_listed = homes_listed_by_zip['Number of Homes Listed'].sum()

sum_homes_listed

4411

In [7]:
#find the average prices of each home for each zip code and replace the price as an integer

df['List Price'] = df['List Price'].replace('[\$,]', '', regex=True).astype(float)
average_list_price_by_zip = df.groupby('Zip Code')['List Price'].mean().reset_index()

# merge the two df together

df_merged = average_list_price_by_zip.merge(homes_listed_by_zip, on='Zip Code')

# Round the List Price to remove decimal places
df_merged['List Price'] = df_merged['List Price'].astype(int)
df_merged

     Zip Code  List Price  Number of Homes Listed
0       77003      481480                      11
1       77004      475836                      27
2       77007      520727                      16
3       77008      474006                      40
4       77009      448053                      15
..        ...         ...                     ...
105     77571      389001                      95
106     77581      415000                       1
107     77583      378069                       1
108     77586      457388                      11
109     77598      505518                       9

[110 rows x 3 columns]